# gamepad-mouse-controller

./: App.xaml  App.xaml.cs  ControllerSearch.cs  DOTO.txt  GamepadSettingsWindow.xaml  GamepadSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseControl.cs  README.md  gamepad-mouse-controller.csproj  gamepad-mouse-controller.sln
Actions/: ActionMap.cs  BrowserBackAction.cs  BrowserForwardAction.cs  DownArrowAction.cs  EnableDisableGamepadAction.cs  IAction.cs  LeftArrowAction.cs  MouseLeftClickAction.cs  MouseMoveAction.cs  MouseRightClickAction.cs  MouseScrollAction.cs  RightArrowAction.cs  ShowSettingsAction.cs  TabNextAction.cs  UpArrowAction.cs  WindowChangeAction.cs  WindowsKeyAction.cs
Controller/: GamepadController.cs  IInput.cs
Controllers/: GamepadController.cs
Model/: ActionArgs.cs  ActionMap.cs  Buttons.cs  Configuration.cs  Gamepad.cs  GamepadConfiguration.cs  IAction.cs
Model/Buttons/: GamepadButtons.cs
resources/: Virtual-Key Codes (Winuser.h) - Win32 apps Microsoft Docs.URL  sample.txt
